<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="努力工作，认真生活"><title> | 就爱造价</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">就爱造价</h1><a id="logo" href="/.">就爱造价</a><p class="description">一个专注于工程造价的个人博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">2025-03-21</div><div class="post-content"><p>考点 1：工程监理涵义可以从以下几个方面理解：<br>1.建设工程监理行为主体<br>《建筑法》第三十一条明确规定，实行监理的工程， 由建设单位委托具有相应资 质条件的工程监理单位实施监理。工程监理的行为主体是工程监理单位。<br>工程监理不同于政府主管部门的监督管理。后者属于行政性监督管理，其行为主 体是政府主管部门。同样，建设单位自行管理、工程总承包单位或施工总承包单 位对分包单位的监督管理都不是工程监理。<br>2.建设工程监理实施前提<br>《建筑法》第三十一条明确规定，建设单位与其委托的工程监理单位应当以书面 形式订立建设工程监理合同。也就是说，工程监理的实施需要建设单位的委托和 授权。<br>3.建设工程监理实施依据<br>建设工程监理实施依据包括法律法规、工程建设标准、勘察设计文件及合同。<br>（1）法律法规。包括： 《建筑法》、《招标投标法》；《建设工程质量管理条例》、 《建设工程安全生产管理条例》等法律法规；以及地方性法规等。<br>（2）工程建设标准。包括：  有关工程技术标准、规范、规程以及《建设工程监理 规范》。近年来，不断发布的相关团体标准也是实施建设工程监理的重要依据。 （ 3）勘察设计文件及合同。包括：  批准的初步设计文件、施工图设计文件，  建设 工程监理合同以及与所监理工程相关的施工合同、材料设备采购合同等。</p>
<p>4.建设工程监理实施范围<br>建设工程监理定位于工程施工阶段，工程监理单位受建设单位委托，按照建设工  程监理合同约定，在工程勘察、设计、保修等阶段提供的服务活动均为相关服务。 工程监理单位可以拓展自身的经营范围，为建设单位提供投资决策综合性咨询、  工程建设全过程咨询乃至全过程工程咨询。<br>5.建设工程监理基本职责<br>工程监理单位的基本职责是在建设单位委托授权范围内，通过合同管理和信息管 理，以及协调工程建设相关方关系，控制建设工程质量、造价和进度三大目标， 即“三控两管一协调”。此外，还需履行建设工程安全生产管理的法定职责，这 是《建设工程安全生产管理条例》赋予工程监理单位的社会责任。<br>考点 2：建设工程监理性质<br>建设工程监理的性质可概括为服务性、科学性、独立性和公平性四个方面。 1.服务性<br>在工程建设中，工程监理人员利用自己的知识、技能和经验以及必要的试验、检 测手段，为建设单位提供管理和技术服务。<br>工程监理单位既不直接进行工程设计，也不直接进行工程施工；既不向建设单位 承包工程造价，也不参与施工单位的利润分成。工程监理单位的服务对象是建设 单位，但不能完全取代建设单位的管理活动。工程监理单位不具有工程建设重大</p>
<p>问题的决策权，只能在建设单位授权范围内采用规划、控制、协调等方法，控制<br>建设工程质量、造价和进度，并履行建设工程安全生产管理的监理职责，协助建 设单位在计划目标内完成工程建设任务。<br>2.科学性<br>科学性是由建设工程监理的基本任务决定的。为了满足建设工程监理实际工作需 求，工程监理单位应由组织管理能力强、工程建设经验丰富的人员担任领导；应 有足够数量的、有丰富管理经验和较强应变能力的注册监理工程师组成的骨干队 伍；应有健全的管理制度、科学的管理方法和手段；应积累丰富的技术、经济资 料和数据；应有科学的工作态度和严谨的工作作风，能够创造性地开展工作。<br>3.独立性<br>《建设工程监理规范》GB&#x2F;T 50319—2013 明确要求，工程监理单位应公平、独立、 诚信、科学地开展建设工程监理与相关服务活动。独立是工程监理单位公平地实  施监理的基本前提。为此，《建筑法》第三十四条规定：“工程监理单位与被监  理工程的承包单位以及建筑材料、建筑构配件和设备供应单位不得有隶属关系或  者其他利害关系。”<br>按照独立性要求，工程监理单位应严格按照法律法规、工程建设标准、勘察设计  文件、建设工程监理合同及有关建设工程合同等实施监理。在建设工程监理工作  过程中，必须建立项目监理机构，按照自己的工作计划和程序，根据自己的判断， 采用科学的方法和手段，独立地开展工作。</p>
<p>4.公平性<br>我国工程监理单位受建设单位委托实施建设工程监理，无法成为公正或不偏不倚 的第三方，但需要公平地对待建设单位和施工单位。公平性是建设工程监理行业 能够长期生存和发展的基本职业道德准则。特别是当建设单位与施工单位发生利 益冲突或者矛盾时，工程监理单位应以事实为依据，以法律法规和有关合同为准 绳，在维护建设单位合法权益的同时，不能损害施工单位的合法权益。<br>考点 3：强制实施监理的工程范围<br>《建筑法》规定： 国家推行建筑工程监理制度。国务院可以规定实行强制监理的 建筑工程范围。《建设工程质量管理条例》第十二条规定，五类工程必须实行监 理：①国家重点建设工程；②大中型公用事业工程；③成片开发建设的住宅小区 工程；④利用外国政府或者国际组织贷款、援助资金的工程；⑤国家规定必须实 行监理的其他工程。<br>《建设工程监理范围和规模标准规定》又进一步细化了必须实行监理的工程范围 和规模标准：<br>（1）国家重点建设工程。是指对国民经济和社会发展有重大影响的骨干项目，  包 括：<br>1）基础设施、基础产业和支柱产业中的大型项目；<br>2）高科技并能带动行业技术进步的项目；</p>
<p>3）跨地区并对全国经济发展或者区域经济发展有重大影响的项目；<br>4）对社会发展有重大影响的项目；<br>5）其他骨干项目。<br>（2）大中型公用事业工程。是指项目总投资额在 3000 万元以上的下列工程项目：<br>1）供水、供电、供气、供热等市政工程项目；<br>2）科技、教育、文化等项目；<br>3）体育、旅游、商业等项目；<br>4）卫生、社会福利等项目；<br>5）其他公用事业项目。<br>（3）成片开发建设的住宅小区工程。建筑面积在 5 万 m2 以上的住宅建设工程必<br>须实行监理；5 万 m2 以下的住宅建设工程，可以实行监理，具体范围和规模标准， 由省、自治区、直辖市人民政府建设行政主管部门规定。<br>为了保证住宅质量，对高层住宅及地基、结构复杂的多层住宅应当实行监理。<br>（4）利用外国政府或者国际组织贷款、援助资金的工程。包括：<br>1）使用世界银行、亚洲开发银行等国际组织贷款资金的项目；<br>2）使用国外政府及其机构贷款资金的项目；<br>3）使用国际组织或者国外政府援助资金的项目。<br>（5）国家规定必须实行监理的其他工程。是指：<br>1）项目总投资额在 3000 万元以上且关系社会公共利益、公众安全的下列基础设</p>
<p>施项目：①煤炭、石油、化工、天然气、电力、新能源等项目；②铁路、公路、<br>管道、水运、民航以及其他交通运输业等项目；③邮政、电信枢纽、通信、信息  网络等项目；④防洪、灌溉、排涝、发电、引（供）水、滩涂治理、水资源保护、 水土保持等水利建设项目；⑤道路、桥梁、地铁和轻轨交通、污水排放及处理、  垃圾处理、地下管道、公共停车场等城市基础设施项目；⑥生态环境保护项目；<br>⑦其他基础设施项目。<br>2）学校、影剧院、体育场馆项目。</p>
<p>考点 4：工程监理人员的职责<br>《建筑法》规定：“工程监理人员认为工程施工不符合工程设计要求、施工技术 标准和合同约定的，有权要求建筑施工企业改正。”“工程监理人员发现工程设 计不符合建筑工程质量标准或者合同约定的质量要求的，应当报告建设单位要求 设计单位改正。”</p>
<p>考点 5：监理工程师的法律责任<br>《建设工程质量管理条例》规定：“监理工程师因过错造成质量事故的，责令停 止执业 1 年；造成重大质量事故的， 吊销执业资格证书，5 年以内不予注册；情 节特别恶劣的，终身不予注册。”《建设工程质量管理条例》规定：“工程监理 单位违反国家规定，降低工程质量标准，造成重大安全事故，构成犯罪的，对直</p>
<p>接责任人员依法追究刑事责任。”<br>《建设工程安全生产管理条例》规定：“监理工程师未执行法律、法规和工程建 设强制性标准的，责令停止执业 3 个月以上 1 年以下；情节严重的， 吊销执业资 格证书，5 年内不予注册；造成重大安全事故的，终身不予注册；构成犯罪的， 依照刑法有关规定追究刑事责任。”</p>
<p>考点 6：编报项目建议书和可行性研究报告</p>
<p>1.编报项目建议书<br>项目建议书的主要作用是推荐一个拟建项目，论述其建设的必要性、建设条件的 可行性和获利的可能性，供政府投资主管部门选择并确定是否进行下一步工作。 项目建议书的内容视工程项目不同而有繁有简，但一般应包括以下几方面内容：<br>（1）项目提出的必要性和依据；<br>（2）产品方案、拟建规模和建设地点的初步设想；<br>（3）资源情况、建设条件、协作关系和设备技术引进国别、厂商的初步分析；<br>（4）投资估算、资金筹措及还贷方案设想；<br>（5）项目进度安排；<br>（6）经济效益和社会效益的初步估计；<br>（7）环境影响的初步评价。<br>2.编报可行性研究报告</p>
<p>可行性研究应完成以下工作内容：<br>（1）进行市场研究，以解决工程建设的必要性问题；<br>（2）进行工艺技术方案研究，以解决工程建设的技术可行性问题；<br>（3）进行财务和经济分析，以解决工程建设的经济合理性问题。<br>考点 7：投资决策管理制度</p>
<p>根据《国务院关于投资体制改革的决定》，政府投资工程实行审批制；非政府投 资工程实行核准制（《政府核准的投资项目目录》中的项目） 或登记备案制（《政 府核准的投资项目目录》外的项目）。<br>1.政府投资工程<br>对于采用直接投资和资本金注入方式的政府投资工程，政府需要从投资决策的角 度审批项目建议书和可行性研究报告，除特殊情况外，不再审批开工报告， 同时 还要严格审批其初步设计和概算；对于采用投资补助、转贷和贷款贴息方式的政 府投资工程，则只审批资金申请报告。<br>2.非政府投资工程<br>企业投资建设《政府核准的投资项目目录》中的项目时，仅需向政府提交项目申 请报告，不再经过批准项目建议书、可行性研究报告和开工报告的程序。<br>考点 8：建设准备</p>
<p>1.建设准备工作内容</p>
<p>工程项目在开工建设之前要切实做好各项准备工作，其主要内容包括：<br>（1）征地、拆迁和场地平整；<br>（2）完成施工用水、电、通信、道路等接通工作；<br>（3）组织招标选择工程监理单位、施工单位及设备、材料供应商；<br>（4）准备必要的施工图纸；<br>（5）办理工程质量监督和施工许可手续。<br>2.工程质量监督手续的办理<br>建设单位在办理施工许可证之前应当到规定的工程质量监督机构办理工程质量监 督注册手续。办理质量监督注册手续时需提供下列资料：<br>（1）施工图设计文件审查报告和批准书；<br>（2）中标通知书和施工、监理合同；<br>（3）建设单位、施工单位和监理单位工程项目的负责人和机构组成；<br>（4）施工组织设计和监理规划（监理实施细则）；<br>（5）其他需要的文件资料。<br>考点 9：施工安装</p>
<p>按照规定，建设工程新开工时间是指工程设计文件中规定的任何一项永久性工程 第一次正式破土开槽的开始日期。不需要开槽的工程，以正式开始打桩的日期作 为开工日期。铁路、公路、水库等需要进行大量土石方工程的，以开始进行土石</p>
<p>方工程施工的日期作为正式开工日期。分期建设的工程分别按各期工程开工的日<br>期计算。<br>工程地质勘察、平整场地、旧建筑物拆除、临时建筑、施工用临时道路和水、电 等工程开始施工的日期不能算作正式开工日期。<br>考点 10：建筑工程施工许可</p>
<p>1.施工许可证的申领。建筑工程开工前，建设单位应当按照国家有关规定向工程 所在地县级以上人民政府建设主管部门申请领取施工许可证。按照国务院规定的 权限和程序批准开工报告的建筑工程，不再领取施工许可证。<br>建设单位申请领取施工许可证，应当具备下列条件：<br>①已经办理建筑工程用地批准手续；<br>②依法应当办理建设工程规划许可证的，已经取得建设工程规划许可证；<br>③需要拆迁的，其拆迁进度符合施工要求；<br>④已经确定建筑施工企业；<br>⑤有满足施工需要的资金安排、施工图纸及技术资料；<br>⑥有保证工程质量和安全的具体措施。<br>2.施工许可证有效期。<br>①建设单位应当自领取施工许可证之日起 3 个月内开工。因故不能按期开工的， 应当向发证机关申请延期；延期以两次为限，每次不超过 3 个月。既不开工又不</p>
<p>申请延期或者超过延期时限的，施工许可证自行废止。<br>②在建的建筑工程因故中止施工的，建设单位应当自中止施工之日起 1 个月内， 向发证机关报告，并按照规定做好建筑工程的维护管理工作。<br>建筑工程恢复施工时，应当向发证机关报告；中止施工满 1 年的工程恢复施工前， 建设单位应当报发证机关核验施工许可证。<br>考点 11：招标<br>（1）招标文件与资格审查。<br>1）资格预审文件和招标文件的发售。资格预审文件或者招标文件的发售期不得少 于 5 日。招标人发售资格预审文件、招标文件收取的费用应当限于补偿印刷、邮 寄的成本支出，不得以营利为目的。<br>2）资格预审文件、招标文件的澄清或修改。招标人可以对已发出的资格预审文件 或者招标文件进行必要的澄清或者修改。澄清或者修改的内容可能影响资格预审 申请文件或者投标文件编制的，招标人应当在提交资格预审申请文件截止时间至 少 3 日前，或者投标截止时间至少 15  日前，以书面形式通知所有获取资格预审文 件或者招标文件的潜在投标人；不足 3 日或者 15  日的，招标人应当顺延提交资格 预审申请文件或者投标文件的截止时间。<br>3）资格预审文件、招标文件的质疑。潜在投标人或者其他利害关系人对资格预审 文件有异议的，应当在提交资格预审申请文件截止时间 2 日前提出；对招标文件</p>
<p>有异议的，应当在投标截止时间 10 日前提出。招标人应当自收到异议之日起 3  日<br>内作出答复；作出答复前、应当暂停招标投标活动。<br>4）资格预审文件的提交。招标人应当合理确定提交资格预审申请文件的时间。依 法必须进行招标的项目提交资格预审申请文件的时间，自资格预审文件停止发售 之日起不得少于 5 日。<br>（2）其他规定。招标人根据招标项目的具体情况，  可以组织潜在投标人踏勘项目 现场。招标人设有标底的，标底必须保密。依法必须进行招标的项目， 自招标文 件开始发出之日起至投标人提交投标文件截止之日止，最短不得少于 20 日。<br>考点 12：合同分类</p>
<p>《民法典》合同编第二分编典型合同中明确了 19 类合同，即：买卖合同，供用电、 水、气、热力合同，  赠与合同，借款合同，保证合同，租赁合同，融资租赁合同， 保理合同，承揽合同，建设工程合同，运输合同，技术合同，保管合同，仓储合  同，委托合同，物业服务合同，行纪合同，中介合同，合伙合同。<br>其中，建设工程合同包括工程勘察、设计、施工合同；建筑工程监理合同、项目 管理服务合同属于委托合同。</p>
<p>考点 13：合同订立程序</p>
<p>当事人订立合同，可以采取要约、承诺方式或者其他方式。</p>
<p>要约概念	是希望与他人订立合同的意思表示。</p>
<p>要约条件	a. 内容具体确定；b.表明经受要约人承诺，要约人即受该意思表示约 束。要约必须是特定人的意思表示，必须是以缔结合同为目的，必 须具备合同的主要条款。</p>
<p>要约邀请	有些要约之前还会有要约邀请。所谓要约邀请，是希望他人向自己 发出要约的意思表示；是当事人订立合同的预备行为，这种表示的 内容往往不确定，不含有合同得以成立的主要内容和相对人同意后 受其约束的表示，在法律上无需承担责任。寄送的价目表、拍卖公 告、招标公告、招股说明书、商业广告和宣传等为要约邀请。商业 广告和宣传的内容符合要约规定的，构成要约。<br>要约生效	要约到达受要约人时生效。</p>
<p>要约撤回	撤回要约的通知应当在要约到达受要约人之前或者与要约同时到达 受要约人。</p>
<p>要约撤销	撤销要约的意思表示以对话方式作出的，该意思表示的内容应当在 受要约人作出承诺之前为受要约人所知道；撤销要约的意思表示以 非对话方式作出的，应当在受要约人作出承诺之前到达受要约人。<br>	有下列情形之一的，要约不得撤销：a.要约人已经确定承诺期限或 者以其他形式明示要约不可撤销； b.受要约人有理由认为要约是不</p>
<pre><code>可撤销的，并已经为履行合同作了准备工作
</code></pre>
<p>要约失效	a.要约被拒绝；b.要约被依法撤销；c.承诺期限届满，受要约人未作 出承诺；d.受要约人对要约的内容作出实质性变更。</p>
<p>承诺概念	是受要约人同意要约的意思表示。</p>
<p>承诺方式	除根据交易习惯或要约表明可以通过行为作出承诺之外，承诺应当 以通知的方式作出。</p>
<p>承诺期限	承诺应当在要约确定的期限内到达要约人。要约没有确定承诺期限  的，承诺应当依照下列规定到达：a.除非当事人另有约定， 以对话  方式作出的要约，应当即时作出承诺；b.以非对话方式作出的要约， 承诺应当在合理期限内到达。<br>要约以信件或者电报作出的，承诺期限自信件载明的日期或者电报 交发之日开始计算。信件未载明日期的， 自投寄该信件的邮戳日期 开始计算。以电话、传真等快速通讯方式作出的要约，承诺期限自 要约到达受要约人时开始计算。</p>
<p>承诺生效	承诺通知到达要约人时生效。承诺不需要通知的，根据交易习惯或 者要约的要求作出承诺的行为时生效。<br>受要约人在承诺期限内发出承诺，按照通常情形能够及时到达要约 人，但是因其他原因致使承诺到达要约人时超过承诺期限的，除要</p>
<pre><code>约人及时通知受要约人因承诺超过期限不接受该承诺的以外，该承 诺有效。
</code></pre>
<p>承诺撤回	撤回承诺的通知应当在承诺通知到达要约人之前或者与承诺通知同 时到达要约人。</p>
<p>逾期承诺	受要约人超过承诺期限发出承诺，或者在承诺期限内发出承诺，按 照通常情况不能及时到达要约人的，为新要约。但要约人及时通知 受要约人该承诺有效的除外。</p>
<p>要约内容 变更	</p>
<p>承诺的内容应 当与要约的内 容一致	受要约人对要约的内容作出实质性变更（合同标的、 数量、质量、价款或者报酬、履行期限、履行地点  和方式、违约责任和解决争议方法等的变更）的，  为新要约。	<br>		承诺对要约的内容作出非实质性变更的，除要约人 及时表示反对或者要约表明承诺不得对要约的内容 作出任何变更的以外，该承诺有效，合同的内容以 承诺的内容为准。	<br>考点 14：生产经营单位的安全生产保障<br>（1）生产经营单位的主要负责人对本单位安全生产工作的职责。包括：  ①建立健 全本单位全员安全生产责任制，加强安全生产标准化建设；②组织制定并实施本</p>
<p>单位安全生产规章制度和操作规程；③组织制定并实施本单位安全生产教育和培<br>训计划；④保证本单位安全生产投入的有效实施；⑤组织建立并落实安全风险分 级管控和隐患排查治理双重预防工作机制，督促、检查本单位的安全生产工作， 及时消除生产安全事故隐患；⑥组织制定并实施本单位的生产安全事故应急救援 预案；⑦及时、如实报告生产安全事故。<br>（2）生产经营单位的安全生产管理机构及安全生产管理人员职责。包括：  ①组织 或参与拟订本单位安全生产规章制度、操作规程和生产安全事故应急救援预案； ②组织或参与本单位安全生产教育和培训，如实记录安全生产教育和培训情况； ③组织开展危险源辨识和评估，督促落实本单位重大危险源的安全管理措施；④ 组织或参与本单位应急救援演练；⑤检查本单位的安全生产状况，及时排查生产 安全事故隐患，提出改进安全生产管理的建议；⑥制止和纠正违章指挥、强令冒 险作业、违反操作规程的行为；⑦督促落实本单位安全生产整改措施。<br>矿山、金属冶炼、建筑施工、运输单位和危险物品的生产、经营、储存、装卸单 位，应当设置安全生产管理机构或者配备专职安全生产管理人员。<br>上述单位以外的其他生产经营单位，从业人员超过 100 人的，应当设置安全生产 管理机构或者配备专职安全生产管理人员；从业人员在 100 人以下的，应当配备 专职或者兼职的安全生产管理人员。<br>（3）安全生产教育和培训。生产经营单位应当对从业人员进行安全生产教育和培 训，保证从业人员具备必要的安全生产知识，熟悉有关的安全生产规章制度和安</p>
<p>全操作规程，掌握本岗位的安全操作技能，了解事故应急处理措施，知悉自身在<br>安全生产方面的权利和义务。未经安全生产教育和培训合格的从业人员，不得上 岗作业。<br>（4）安全风险分级管控及事故隐患排查治理制度。生产经营单位应当建立安全风 险分级管控制度，按照安全风险分级采取相应的管控措施。生产经营单位应当建 立健全并落实生产安全事故隐患排查治理制度、采取技术、管理措施，及时发现 并消除事故隐患。其中，重大事故隐患排查治理情况应当及时向负有安全生产监 督管理职责的部门和职工大会或者职工代表大会报告。<br>（5）生产经营单位投保责任。生产经营单位必须依法参加工伤保险，  为从业人员 缴纳保险费。国家鼓励生产经营单位投保安全生产责任保险；属于国家规定的高 危行业、领域的生产经营单位，应当投保安全生产责任保险。<br>考点 15：施工单位的质量责任和义务<br>（1）工程承揽。施工单位应当依法取得相应等级的资质证书，  并在其资质等级许 可的范围内承揽工程。禁止施工单位超越本单位资质等级许可的业务范围或者以 其他施工单位的名义承揽工程；禁止施工单位允许其他单位或者个人以本单位的 名义承揽工程。施工单位不得转包或者违法分包工程。<br>（2）工程施工质量责任和义务。施工单位对建设工程的施工质量负责。施工单位  应当建立质量责任制，确定工程项目的项目经理、技术负责人和施工管理负责人。</p>
<p>施工单位还应当建立、健全教育培训制度，加强对职工的教育培训；未经教育培<br>训或者考核不合格的人员，不得上岗作业。<br>建设工程实行总承包的，总承包单位应当对全部建设工程质量负责；建设工程勘 察、设计、施工、设备采购的一项或者多项实行总承包的，总承包单位应当对其 承包的建设工程或者采购的设备的质量负责。<br>总承包单位依法将建设工程分包给其他单位的，分包单位应当按照分包合同的约 定对其分包工程的质量向总承包单位负责，总承包单位与分包单位对分包工程的 质量承担连带责任。<br>施工单位必须按照工程设计图纸和施工技术标准施工，不得擅自修改工程设计， 不得偷工减料。施工单位在施工过程中发现设计文件和图纸有差错的，应当及时 提出意见和建议。<br>（3）质量检验。施工单位必须按照工程设计要求、施工技术标准和合同约定，  对 建筑材料、建筑构配件、设备和商品混凝土进行检验，检验应当有书面记录和专 人签字；未经检验或者检验不合格的，不得使用。<br>施工人员对涉及结构安全的试块、试件以及有关材料，应当在建设单位或者工程 监理单位监督下现场取样，并送具有相应资质等级的质量检测单位进行检测。<br>施工单位必须建立、健全施工质量的检验制度，严格工序管理，做好隐蔽工程的 质量检查和记录。隐蔽工程在隐蔽前，施工单位应当通知建设单位和建设工程质 量监督机构。施工单位对施工中出现质量问题的建设工程或者竣工验收不合格的</p>
<p>建设工程，应当负责返修。</p>
<p>考点 16：工程质量保修<br>（1）建设工程质量保修制度。建设工程实行质量保修制度。建设工程承包单位在 向建设单位提交工程竣工验收报告时，应当向建设单位出具质量保修书。质量保 修书中应当明确建设工程的保修范围、保修期限和保修责任等。建设工程的保修 期，自竣工验收合格之日起计算。<br>（2）建设工程最低保修期限。在正常使用条件下，建设工程最低保修期限为：<br>1）基础设施工程、房屋建筑的地基基础工程和主体结构工程，  为设计文件规定的 该工程合理使用年限。<br>2）屋面防水工程、有防水要求的卫生间、房间和外墙面的防渗漏，为 5 年。<br>3）供热与供冷系统，为 2 个采暖期、供冷期。<br>4）电气管道、给水排水管道、设备安装和装修工程，为 2 年。<br>其他工程的保修期限由发包方与承包方约定。</p>
<p>考点 17：施工单位的安全责任<br>（1）工程承揽。施工单位依法取得相应等级的资质证书，  并在其资质等级许可的 范围内承揽工程。<br>（2）安全生产责任制度。施工单位主要负责人依法对本单位的安全生产工作全面 负责。施工单位应当建立健全安全生产责任制度，制定安全生产规章制度和操作</p>
<p>规程，保证本单位安全生产条件所需资金的投入，对所承担的建设工程进行定期<br>和专项安全检查，并做好安全检查记录。<br>施工单位的项目负责人应当由取得相应执业资格的人员担任，对建设工程项目的 安全施工负责，落实安全生产责任制度、安全生产规章制度和操作规程，确保安 全生产费用的有效使用，并根据工程的特点组织制定安全施工措施，消除安全事 故隐患，及时、如实报告生产安全事故。<br>建设工程实行施工总承包的， 由总承包单位对施工现场的安全生产负总责。总承 包单位依法将建设工程分包给其他单位的，总承包单位和分包单位对分包工程的 安全生产承担连带责任。分包单位应当服从总承包单位的安全生产管理，如分包 单位不服从管理导致生产安全事故，由分包单位承担主要责任。<br>（3）安全生产管理费用。施工单位对列入建设工程概算的安全作业环境及安全施 工措施所需费用，应当用于施工安全防护用具及设施的采购和更新、安全施工措 施的落实、安全生产条件的改善，不得挪作他用。<br>（4）施工现场安全生产管理。施工单位应当设立安全生产管理机构，  配备专职安 全生产管理人员。建设工程施工前，施工单位负责项目管理的技术人员应当对有 关安全施工的技术要求向施工作业班组、作业人员作出详细说明，并由双方签字 确认。<br>专职安全生产管理人员负责对安全生产进行现场监督检查。发现安全事故隐患应 当及时向项目负责人和安全生产管理机构报告；对违章指挥、违章操作应当立即</p>
<p>制止。<br>（5）安全生产教育培训。施工单位的主要负责人、项目负责人、专职安全生产管 理人员应当经建设行政主管部门或者其他有关部门考核合格后方可任职。施工单 位应当建立健全安全生产教育培训制度，应当对管理人员和作业人员每年至少进 行一次安全生产教育培训，其教育培训情况记入个人工作档案。安全生产教育培 训考核不合格的人员，不得上岗。<br>作业人员进入新的岗位或者新的施工现场前，应当接受安全生产教育培训。未经  教育培训或者教育培训考核不合格的人员，不得上岗作业。施工单位在采用新技  术、新工艺、新设备、新材料时，  应当对作业人员进行相应的安全生产教育培训。 （ 6）安全技术措施和专项施工方案。施工单位应当在施工组织设计中编制安全技  术措施和施工现场临时用电方案，对下列达到一定规模的危险性较大的分部分项  工程编制专项施工方案，并附具安全验算结果，经施工单位技术负责人、总监理  工程师签字后实施，由专职安全生产管理人员进行现场监督：①基坑支护与降水  工程；②土方开挖工程；③模板工程；④起重吊装工程；⑤脚手架工程；⑥拆除、 爆破工程；⑦国务院建设行政主管部门或者其他有关部门规定的其他危险性较大  的工程。上述工程中涉及深基坑、地下暗挖工程、高大模板工程的专项施工方案， 施工单位还应当组织专家进行论证、审查。<br>（7）施工现场安全防护。施工单位应当在施工现场入口处、施工起重机械、临时  用电设施、脚手架、出入通道口、楼梯口、电梯井口、孔洞口、桥梁口、隧道口、</p>
<p>基坑边沿、爆破物及有害危险气体和液体存放处等危险部位，设置明显的符合国<br>家标准的安全警示标志。施工单位应当根据不同施工阶段和周围环境及季节、气 候的变化，在施工现场采取相应的安全施工措施。施工现场暂时停止施工的，施 工单位应当做好现场防护，所需费用由责任方承担，或者按照合同约定执行。<br>施工单位应当向作业人员提供安全防护用具和安全防护服装，并书面告知危险岗 位的操作规程和违章操作的危害。<br>（8）施工现场卫生、环境与消防安全管理。施工单位应当将施工现场的办公、生 活区与作业区分开设置，并保持安全距离；办公、生活区的选址应当符合安全性 要求。职工的膳食、饮水、休息场所等应当符合卫生标准。施工单位不得在尚未 竣工的建筑物内设置员工集体宿舍。施工现场临时搭建的建筑物应当符合安全使 用要求。<br>施工单位应当在施工现场建立消防安全责任制度，确定消防安全责任人，制定用 火、用电、使用易燃易爆材料等各项消防安全管理制度和操作规程，设置消防通 道、消防水源，配备消防设施和灭火器材，并在施工现场入口处设置明显标志。  （ 9）施工机具设备安全管理。施工单位采购、租赁的安全防护用具、机械设备、 施工机具及配件，应当具有生产（制造）许可证、产品合格证，并在进入施工现 场前进行查验。<br>施工单位在使用施工起重机械和整体提升脚手架、模板等自升式架设设施前，应 当组织有关单位进行验收，也可以委托具有相应资质的检验检测机构进行验收；</p>
<p>使用承租的机械设备和施工机具及配件的，应由施工总承包单位、分包单位、出<br>租单位和安装单位共同进行验收。验收合格的方可使用。<br>施工单位应当自施工起重机械和整体提升脚手架、模板等自升式架设设施验收合 格之日起 30 日内，向建设行政主管部门或者其他有关部门登记。<br>（10）意外伤害保险。施工单位应当为施工现场从事危险作业的人员办理意外伤  害保险。意外伤害保险费由施工单位支付。实行施工总承包的， 由总承包单位支  付意外伤害保险费。意外伤害保险期限自建设工程开工之日起至竣工验收合格止。<br>考点 18：生产安全事故等级</p>
<p>生产安全事故等 级	<br>死亡人数	重伤（包括急性工业中毒） 人数	<br>直接经济损失<br>特别重大	≥30 人	≥100 人	≥1 亿元<br>重大	10-30 人	50-100 人	5000-10000 万元<br>较大	3-10 人	10-50 人	1000-5000 万元<br>一般	＜3人	＜10 人	＜1000 万元<br>考点 19：招标范围和方式</p>
<p>按照国家有关规定需要履行项目审批、核准手续的依法必须进行招标的项目，其 招标范围、招标方式、招标组织形式应当报项目审批、核准部门审批、核准。<br>1）可以邀请招标的项目。国有资金占控股或者主导地位的依法必须进行招标的项</p>
<pre><code>面任命	书面授权		
</code></pre>
<p>条件	</p>
<p>注册监理工 程师	①工程类执业资 格或②中级及以 上职称、3 年及以 上工程实践经验 并经监理业务培 训	<br>①工程类执业资格 或②中级及以上职 称、 2 年及以上工 程实践经验并经监 理业务培训	</p>
<p>中专及以上学 历并经过监理 业务培训</p>
<p>职责	负责履行监 理合同、主持 项目监理机 构工作	</p>
<p>代表总监行使其 部分职责和权力	负责实施某一专业 或者某一岗位的监 理工作，有相应监 理文件签发权	</p>
<p>从事具体监理 工作<br>2.监理设施<br>（1）建设单位提供监理工作需要的办公、交通、通信、生活等设施。<br>（2）项目监理机构宜妥善使用和保管建设单位提供的设施，并应按建设工程监理 合同约定的时间移交建设单位。<br>（3）工程监理单位宜按建设工程监理合同约定，配备满足监理工作需要的检测设 备和工器具。</p>
<p>考点 21：监理工程师资格考试</p>
<p>1.监理工程师资格制度的建立和发展<br>2020 年，住房和城乡建设部、交通运输部、水利部、人力资源社会保障部联合印  发《监理工程师职业资格制度规定》及《监理工程师职业资格考试实施办法》，  明确规定： 国家设置监理工程师准入类职业资格，纳入国家职业资格目录。住房  和城乡建设部、交通运输部、水利部、人力资源社会保障部共同制定监理工程师  职业资格制度，并按照职责分工分别负责监理工程师职业资格制度的实施与监管。 监理工程师职业资格考试全国统一大纲、统一命题、统一组织。<br>2.监理工程师资格考试科目及报考条件<br>（1）监理工程师资格考试科目。监理工程师职业资格考试原则上每年举行一次，   考试设四个科目，即“建设工程监理基本理论和相关法规”“建设工程合同管理” “建设工程目标控制”“建设工程监理案例分析”。其中，“建设工程监理基本    理论和相关法规”“建设工程合同管理”为基础科目，“建设工程目标控制”“建    设工程监理案例分析”为专业科目。<br>“建设工程监理案例分析”科目为主观题；其余 3 个科目均为客观题。考试分 3 个专业类别，分别为：土木建筑工程、交通运输工程、水利工程。考生在报名时 可根据实际工作需要选择。土木建筑工程专业由住房和城乡建设部负责，交通运 输工程专业由交通运输部负责，水利工程专业由水利部负责。</p>
<p>监理工程师职业资格考试成绩实行 4 年为一个周期的滚动管理办法，在连续的 4<br>个考试年度内通过全部考试科目，方可取得监理工程师职业资格证书。<br>已取得监理工程师一种专业职业资格证书的人员，报名参加其他专业科目考试的， 可免考基础科目。免考基础科目和增加专业类别的人员，专业科目成绩按照 2 年  为一个周期滚动管理。<br>具备以下条件之一的，参加监理工程师职业资格考试可免考基础科目：①已取得  公路水运工程监理工程师资格证书；②已取得水利工程建设监理工程师资格证书。 申请免考部分科目的人员在报名时应提供相应材料。<br>（2）监理工程师职业资格报考条件。</p>
<p>专业	学历	从事工程业务年限<br>工程大类	大专（或高等职业教育）	4 年<br>工学、管理科学与工程类 专业	<br>本科	<br>3 年<br>工学、管理科学与工程一 级学科	硕士	2 年<br>	博士	0 年<br>经批准同意开展试点的地区， 申请参加监理工程师职业资格考试的，应当具有大 学本科及以上学历或学位。<br>3.监理工程师注册<br>国家对监理工程师职业资格实行执业注册管理制度，监理工程师注册是政府对工</p>
<p>程监理执业人员实行市场准入控制的有效手段。<br>取得监理工程师职业资格证书且从事工程监理及相关业务活动的人员，经过注册 方可以注册监理工程师名义执业。<br>住房和城乡建设部、交通运输部、水利部按专业类别分别负责监理工程师注册及 相关的工作。<br>考点 22：监理工程师职业道德</p>
<p>监理工程师在执业过程中也要公平，不能损害工程建设任何一方的利益。为此， 监理工程师应严格遵守如下职业道德守则：<br>（1）遵法守规，诚实守信。维护国家的荣誉和利益，遵守法规和行业自律公约， 讲信誉，守承诺，坚持实事求是，“公平、独立、诚信、科学”地开展工作。<br>（2）严格监理，优质服务。执行有关工程建设法律、法规、标准和制度，  履行工 程监理合同规定的义务，提供专业化服务，保障工程质量和投资效益，改进服务 措施，维护业主权益和公共利益。<br>（3）恪尽职守，爱岗敬业。遵守建设工程监理人员职业道德行为准则，  履行岗位 职责，做好本职工作，热爱监理事业，维护行业信誉。<br>（4）团结协作，尊重他人。树立团队意识，  加强沟通交流，团结互助，不损害各 方的名誉。<br>（5）加强学习，提升能力。积极参加专业培训，  努力学习专业技术和工程监理知</p>
<p>识，不断提高业务能力和监理水平。<br>（6）维护形象，保守秘密。抵制不正之风，  廉洁从业，不谋取不正当利益。不为 所监理工程指定承包商、建筑构配件、设备、材料生产厂家；不收受施工单位的 任何礼金、有价证券等；不转借、出租、伪造、涂改监理证书及其他相关资信证 明，不以个人名义承揽监理业务；不同时在两个或两个以上工程监理单位注册和 从事监理活动；不在政府部门和施工、材料设备的生产供应等单位兼职。树立良 好的职业形象。保守商业秘密，不泄露所监理工程各方认为需要保密的事项。<br>考点 23：建设工程监理招标方式</p>
<p>建设工程监理招标可分为公开招标和邀请招标两种方式。<br>建设单位应根据法律法规、工程项目特点、工程监理单位的选择范围及工程实施 的急迫程度等因素合理选择招标方式，并按规定程序向招投标监督管理部门办理 相关招标投标手续，接受相应的监督管理。<br>	公开招标	邀请招标</p>
<p>含义	<br>发布招标公告，邀请不特定监理单位参加 投标；属于非限制性竞争招标。	发出投标邀请书，邀请特定监 理单位参加投标；属于有限竞 争招标。</p>
<p>优点	1）充分体现招标信息公开性、招标程序 规范性、投标竞争公平性， 有助于打破垄	1）建设单位不需要发布招标 公告，也不进行资格预审（但</p>
<pre><code>断，实现公平竞争；
</code></pre>
<p>2）建设单位有较大的选择范围，可在众 多投标人中选择经验丰富、信誉良好、价 格合理的工程监理单位；<br>3）能够大大降低串标、围标、抬标和其 他不正当交易的可能性。	可组织必要的资格审查），使 招标程序得到简化；既可节约 招标费用， 又可缩短招标时 间。<br>2）能够邀请到有经验和资信 可靠的工程监理单位。</p>
<p>缺点	</p>
<p>准备招标、资格预审和评标的工作量大； 因此招标时间长，招标费用较高。	限制竞争范围，可能会失去技 术和报价方面有竞争力的投 标者，失去理想中标人，达不 到预期竞争效果。<br>考点 24：建设工程监理招标程序</p>
<p>建设工程监理招标一般包括：招标准备；发出招标公告或投标邀请书；组织资格 审查；编制和发售招标文件；组织现场踏勘；召开投标预备会；编制和递交投标 文件；开标、评标和定标；签订建设工程监理合同等环节。</p>
<p>1.招标准备	①确定招标组织。可自行组织监理招标或委托招标代理机构 组织招标。<br>②明确招标范围和内容。综合考虑工程特点、建设规模、复 杂程度、建设单位自身管理水平等因素，  明确建设工程监理</p>
<pre><code>招标范围和内容。
</code></pre>
<p>③编制招标方案。包括：  划分监理标段、选择招标方式、选 定合同类型及计价方式、确定投标人资格条件、安排招标工 作进度等。</p>
<p>3.组织资格审查	分为资格预审和资格后审。资格预审的目的是为了排除不合 格的投标人。降低招标人的招标成本，提高招标工作效率。 工程监理资质审查大多采用资格预审的方式进行。<br>4.编制和发售招标 文件	招标文件组成内容：招标公告或投标邀请书；投标人须知； 评标办法；合同条款及格式；委托人要求；投标文件格式。</p>
<p>7.编制和递交投标 文件	根据《标准监理招标文件》，投标文件应包括下列内容：（1） 投标函及投标函附录；（2）法定代表人身份证明或授权委  托书；（3）联合体协议书；（4）投标保证金；（5）监理  报酬清单；（6）资格审查资料；（7）监理大纲；（8）投  标人须知前附表规定的其他资料。</p>
<p>8.开标、评标和定 标	评标委员会应当熟悉、掌握招标项目的主要特点和需求，  认 真阅读、研究招标文件及其评标办法，  按招标文件规定的评 标办法进行评标，编写评标报告，并向招标人推荐中标候选 人，或经招标人授权直接确定中标人。</p>
<p>考点 25：投标决策定量分析方法</p>
<p>常用的投标决策定量分析方法有综合评价法和决策树法。<br>（1）综合评价法。综合评价法是指决策者决定是否参与某建设工程监理投标时， 将影响其投标决策的主客观因素用某些具体指标表示出来，并定量的进行综合评 价，以此作为投标决策的依据。<br>1）确定影响投标的评价指标；<br>2）确定各项评价指标权重；<br>3）各项评价指标评分；<br>4）计算综合评价总分；<br>5）决定是否投标。<br>（2）决策树法。工程监理单位有时会同时收到多个不同或类似建设工程监理投标<br>邀请书，而工程监理单位的资源是有限的，若不分重点地将资源平均分布到各个 投标工程，则每一个工程中标的概率都很低。为此，工程监理单位应针对每项工 程特点进行分析，比选不同方案，以期选出最佳投标对象。这种多项目多方案的 选择，通常可以应用决策树法进行定量分析。<br>1）适用范围。决策树分析法是适用于风险型决策分析的一种简便易行的实用方法， 其特点是用一种树状图表示决策过程，通过事件出现的概率和损益期望值的计算  比较，帮助决策者对行动方案作出抉择。</p>
<p>当工程监理单位不考虑竞争对手的情况（投标时往往事先不知道参与投标的竞争<br>对手），仅根据自身实力决定某些工程是否投标及如何报价时，则是典型的风险 型决策问题，适用于决策树法进行分析。<br>2）决策过程。①先根据已知情况绘出决策树；②计算期望值；③确定决策方案。</p>
<p>考点 26：监理大纲编制</p>
<p>建设工程监理投标文件的核心是反映监理服务水平高低的监理大纲，尤其是针对<br>工程具体情况制定的监理对策，以及向建设单位提出的原则性建议等。 监理大纲一般应包括以下主要内容：<br>（1）工程概述。<br>（2）监理依据和监理工作内容。<br>（3）建设工程监理实施方案。建设工程监理实施方案是监理评标的重点。根据监<br>理招标文件的要求，针对建设单位委托监理工程特点，拟定监理工作指导思想、 工作计划；主要管理措施、技术措施以及控制要点；拟采用的监理方法和手段； 监理工作制度和流程；监理文件资料管理和工作表式；拟投入的资源等。建设单 位一般会特别关注工程监理单位资源的投入：一方面是项目监理机构的设置和人 员配备，包括监理人员（尤其是总监理工程师）素质、监理人员数量和专业配套 情况；另一方面是监理设备配置，包括检测、办公、交通和通信等设备。<br>（4）建设工程监理难点、重点及合理化建议。</p>
<p>考点 27：建设工程监理合同特点</p>
<p>建设工程监理合同是一种委托合同，除具有委托合同的共同特点外，还具有以下 特点：<br>（1）建设工程监理合同当事人双方应是具有民事权力能力和民事行为能力、具有 法人资格的企事业单位及其他社会组织，个人在法律允许的范围内也可以成为合 同当事人。<br>（2）建设工程监理合同委托的工作内容必须符合法律法规、有关工程建设标准、 勘察设计文件及合同。<br>（3）建设工程监理合同的标的是服务。工程建设实施阶段所签订的勘察设计合同、 施工合同、物资采购合同、委托加工合同的标的物是产生新的信息成果或物质成  果，而监理合同的履行不产生物质成果，而是由监理工程师凭借自己的知识、经  验、技能，为委托人所签订的施工合同、物资采购合同等的履行实施监督管理。<br>考点 28：合同文件解释顺序</p>
<p>①合同协议书与下列文件一起构成合同文件：②中标通知书；③投标函及投标函 附录；④专用合同条款；⑤通用合同条款；⑥委托人要求；⑦监理报酬清单；⑧ 监理大纲；⑨其他合同文件。上述合同文件互相补充和解释。如果合同文件之间 存在矛盾或不一致之处，以上述文件的排列顺序在先者为准。</p>
<p>考点 29：工程总承包模式下建设工程监理委托方式</p>
<p>工程总承包是指建设单位将工程设计、材料设备采购、施工（EPC）或设计、施工 （ DB）等工作全部发包给一家单位，由该承包单位对工程质量、安全、工期和造 价等全面负责的工程建设组织实施方式。按这种模式发包的工程也称“交钥匙工 程”。<br>采用工程总承包模式，建设单位的合同关系简单，组织协调工作量小； 由于工程 设计与施工由一家承包单位统筹实施，一般能做到工程设计与施工的相互搭接， 有利于控制工程进度，可缩短建设周期；也可从价值工程或全寿命期费用角度取 得明显的经济效果，有利于工程造价控制。但该模式的缺点是：合同条款不易准 确确定，容易造成合同争议。合同数量虽少，但合同管理难度较大，造成招标发 包工作难度大；由于承包范围大，介入工程项目时间早，工程信息未知数多，总 承包单位要承担较大风险；由于有工程总承包能力的单位数量相对较少，建设单 位选择余地也相应减少；工程质量标准和功能要求不易做到全面、具体、准确， “他人控制”机制薄弱，使工程质量控制难度加大。<br>在工程总承包模式下，建设单位宜委托一家工程监理单位实施监理。在该委托方 式下，监理工程师需具备较全面的知识，做好合同管理工作。<br>考点 30：项目监理机构组织形式</p>
<p>常用的项目监理机构组织形式有直线制、职能制、直线职能制、矩阵制。</p>
<p>（一）直线制组织形式<br>直线制组织形式的特点是项目监理机构中任何一个下级只接受唯一上级的命令。 各级部门主管人员对各自所属部门的事务负责，项目监理机构中不再另设职能部 门。<br>这种组织形式适用于能划分为若干个相对独立的子项目的大、中型建设工程。<br>直线制组织形式的优点是组织机构简单，权力集中，命令统一，职责分明，决策 迅速，隶属关系明确。缺点是实行没有职能部门的“个人管理”，这就要求总监 理工程师通晓各种业务和多种专业技能，成为“全能”式人物。<br>（二）职能制组织形式<br>职能制组织形式是在项目监理机构内设立一些职能部门，将相应的监理职责和权 力交给职能部门，各职能部门在其职能范围内有权直接发布指令指挥下级。职能 制组织形式一般适用于大中型建设工程。<br>职能制组织形式的主要优点是加强了项目监理目标控制的职能化分工，可以发挥  职能机构的专业管理作用，提高管理效率，减轻总监理工程师负担。缺点是由于  下级人员受多头指挥，如果这些指令相互矛盾，会使下级在监理工作中无所适从。<br>（三）直线职能制组织形式<br>直线职能制组织形式是吸收直线制组织形式和职能制组织形式的优点而形成的一  种组织形式。这种组织形式将管理部门和人员分为两类：一类是直线指挥部门的  人员，他们拥有对下级实行指挥和发布命令的权力，并对该部门的工作全面负责；</p>
<p>另一类是职能部门的人员，他们是直线指挥人员的参谋，他们只能对下级部门进<br>行业务指导，而不能对下级部门直接进行指挥和发布命令。<br>直线职能制组织形式既保持了直线制组织实行直线领导、统一指挥、职责分明的 优点，又保持了职能制组织目标管理专业化的优点。缺点是职能部门与指挥部门 易产生矛盾，信息传递路线长，不利于互通信息。<br>（四）矩阵制组织形式<br>矩阵制组织形式是由纵横两套管理系统组成的矩阵组织结构，一套是纵向职能系 统，另一套是横向子项目系统，纵、横两套管理系统在监理工作中是相互融合关 系。<br>矩阵制组织形式的优点是加强了各职能部门的横向联系，具有较大的机动性和适 应性，将上下左右集权与分权实行最优结合，有利于解决复杂问题，有利于监理 人员业务能力的培养。缺点是纵横向协调工作量大，处理不当会造成扯皮现象， 产生矛盾。</p>
</div><div class="tags"></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/21/2025-03-22%20%E5%8D%9A%E5%AE%A2%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">2025-03-22 博客中的第一篇文章</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">就爱造价.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>